language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: FOfGQewzIcAjFAHvOlOIXLyAsM0G85lXQd3a7fV3OiCDYxXeGX44jQAgqjTtUHP6EReLcoBoGuK+NFxaf2jspvLRUWD3jIbTXi+MqVMDQBtwoTk78tHvySPv97M/2Tzqx9GPgURO+2KAQ/nj5JiaaRb3BfzCp0k14EF4ebbCEU3gS00l6/r/xg+9wp/RJuCJhfl93aY5WPTHYib0lxnQGNdrwAeFzaRU1IakB/G7Qspp9vMlIy0p7e0Hq45hHVhmi7ALA6RMtzHgznvp7uHZwgFJdt5XMEYjftY37VpgvAAxx6ZGLRq3Z+eWl9amaZTVLfQ0N2L5cP0sdm4AjceG1bW+FYv0IHFxIKI6PudFfg9Xq4dUNapW/bdpX5Nclw1BVZlDCS2iIyNXQCsoXUEoZgs33P1DosCqUbv0v1rZC0ovFBBRD4KZr7sALhjv0bnSxhy102hSC410MptUyD1HI5QqU8ipf71jAky/ZIPlTuEtwWMli5KMMN25icna1YW2SlxuXlJMIdS/mYCSmwNupsQ+e8oGXOGiMZs9a0gyNwLjugYRCVo5aEt8iwDEgPIF8kLT5Vn5RIf/DW2hIl5CI3N1jWhjg5Vv3ifdPSaVp4xlrx6v9pcj0vB/4oygyYHd1IBScJPCIF+kcrcHX09LLjUgchXUAHb+gG2SOdbT+Kc=
    - secure: JgCbI0YR1zj7Mv8/HlamCgB5ND2c+klC+8f4AiOLttgmUzy1Vj3FDLJZQBa6w2XmELX0CiOlgzwy7P1JklXbC6/IO1NtBK+G9aU/UPnwJ76X5jQklZJgPTQbY48E+btZQSg6qTjxhcqP+gyF0nfvHPRpXfbKMilSdi7RVvRPZudgr4Chr6Firma8Dtmi9stopZhEVsfSULzl5Bp3VTzW8Q57YV/gPMTEtiSfLvmd4caruNW02tilJL+BT999D4cdxv7TdyZTYGnUWv5vHNCOYIadKDDY9D8nAAbA/WdYKWTiOPO/vzuucJ0Fwrkyl0HJDLkp5U39ce/XPaxMrskLchEAt2VC41imb4/KlUPiTMTiF5j6FjDSnGUX9g51+zzLBljo99Cpc5ZecWcX+qMvbdoe3U6Vx3mk9XmYST6aAd6JnEr0/ba96ijo+XpJNb45aSxi5KmOR0A3XLlMkCKCs1tcz1Sjvh2ebk6DadCDssYz1VWwo4mTenQq1tTaOGA0rxPr8SNS4o5ArilzP0RBNxDKV3keDGZC+dsFD7jz4jCUSStpXWvtU0K9RuBNyWaHkbFkiuVSI5WqnFuh1VADCFwV+bJJmpc6RdUww1KdVder6KJhkwdsy/ZEoOrWGpqaKIqS0mhDd6pzKiiNyuGDHbQK9RpIjbH6snyHNNnD80w=
